CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNoZWVwZG9nLTg4LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_Q6ygu8vl7QXk46VT46ytWntnc7c5HpGDCwl2NmU7v0

PORT=3000

MONGODB_URI=mongodb+srv://iamwhole:12345@cluster0.fc0qg.mongodb.net

CLOUDINARY_CLOUD_NAME=dashxjxtx
CLOUDINARY_API_KEY=133922838997659
CLOUDINARY_API_SECRET=ZsrigqgGjTZYAQm_FIn_mieeSTQ
